index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title vk-friens-map
        link(href='style.css' rel='stylesheet')
        link(rel='preconnect' href='https://fonts.gstatic.com')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap')
        script(src='https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js')
        script(src='https://vk.com/js/api/openapi.js' type='text/javascript')
        script(src='https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js' type='text/javascript')
        script(src='https://api-maps.yandex.ru/2.1/?apikey=8f65a558-68c0-4de2-90c8-e2701b6eef06&lang=ru_RU' type='text/javascript')

    body
        .container
            .headline
                h1 Карта друзей из вк
                button.load-vk Подключить вк
            #map(style='width: 100%; height: 100vh;')

            #results
        script#user-template(type='text/x-handlebars-template').

        script(src='index.js' type='module')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>vk-friens-map</title><link href="style.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&amp;display=swap"><script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script><script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js" type="text/javascript"></script><script src="https://api-maps.yandex.ru/2.1/?apikey=8f65a558-68c0-4de2-90c8-e2701b6eef06&amp;lang=ru_RU" type="text/javascript"></script></head><body><div class="container"><div class="headline"><h1>Карта друзей из вк</h1><button class="load-vk">Подключить вк</button></div><div id="map" style="width: 100%; height: 95vh;"></div><div id="results"></div></div><script id="user-template" type="text/x-handlebars-template"></script><script src="index.js" type="module"></script></body></html>
